* { box-sizing: border-box; }
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
    -webkit-text-size-adjust: 100%;
}
body {
    font-family: PingFang SC,'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
    width: 100%;
    background: #fff;
    color: #333;
    text-align: center;
    height: 100%;
}
ol,ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
address,caption,cite,code,dfn,em,th,var {
    font-style: normal;
    font-weight: 500;
}
ins,a{
    text-decoration: none;
}
fieldset, img {
    border: 0;
}
input[type=checkbox],input[type=text],input[type=submit],input[type=password],textarea,button,a,img{
    -webkit-appearance: none;
}
img{
    vertical-align: top;
    max-width: 100%;
    width: 100%;
}
::-webkit-scrollbar
{
 /*   display: none;*/
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:#999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:#999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:#999;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:#999;
}
html, #app{
    width: 100%;
    height: 100%;
}

#app .main{
    width: 100%;
    height: 100%;
    min-width: 1250px;
    display: flex;
    justify-content: space-between;
    overflow-y: hidden;
    overflow-x: auto;
    >.left{
        position: relative;
        z-index: 1;
        min-width: 350px;
        width: 28%;
        min-height: 100%;
        overflow: auto;
        box-shadow:0px 2px 6px 0px rgba(51,51,51,0.2);
        padding: 22px 20px 25px 30px;
    }
    >.right{
        min-width: 900px;
        width: 72%;
        min-height: 100%;
        overflow: auto;
    }
}

input {
    font-size: 16px !important;
    color: #333 !important;
    height: 38px !important;
}
.mu-form-item{
    min-height: inherit;
    padding-bottom: 0;
    margin-bottom: 0;
}
.mu-form-item-content{
    min-height: inherit;
    .mu-input-content{
        height: 60px;
        input.mu-text-field-input{
            margin-top: 22px;
        }
        .mu-select-content, .mu-select-action{
            padding-top: 20px;
        }
        .mu-select-content{
            color: #333;
            input {
                font-size: 14px !important;
            }
        }
    }
}
.mu-input-help{
    display: none;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:#999;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:#999;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:#999;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:#999;
}
.mu-popover{
    .mu-list{
        .mu-option.is-focused, .mu-option.is-selected{
            background: #002C5A;
            .mu-item{
                color: #fff;
            }
        }
    }
}

.mu-expansion-panel{
    box-shadow: 0 0.01rem 0.04rem 0 rgba(51, 51, 51, 0.2);
    border-radius: 0!important;
    margin-bottom: 14px;
    .mu-expansion-panel-header{
        min-height: 50px;
        padding: 0 20px;
        font-size: 16px;
    }
    .mu-expansion-panel-content{
        padding: 10px 20px 30px;
        font-size: 14px;
        color: #333;
        text-align: left;

    }
    &.mu-expansion-panel__expand{
        padding-top: 10px;
    }
}
.mu-tooltip{
    width: 250px;
    padding: 16px 10px;
    text-align: left;
    border-radius: 4px;
    background: rgba(48,49,51, 1);
    h1{
        font-size: 14px;
        color: #fff;
        margin-bottom: 10px;
        line-height: 14px;
    }
    p{
        font-size: 12px;
        color: #fff;
        line-height: 20px;
        max-height: 100px;
        overflow-y: auto;
    }
}
.mu-loading-wrap{
    .mu-loading-text{
        font-size: 12px;
        margin-top: 10px;
    }
}



 
